<!DOCTYPE html>
<html>
    <head>
        <script src="node_modules/pixi.js/bin/pixi.js"></script>
        <style>
            body {
                font-family: 'Arial';
                line-height: 2em;
                font-size: 24px;
                max-width: 630px;
                margin-left: auto;
                margin-right: auto;
            }
            
            div.inputs {
                text-align: right;
                padding-right: 60px;
            }

            label {
                font-style: italic;
                display: block;
            }

            input[type=number] {
                font-size: 24px;
            }

            canvas {
                margin-left: auto;
                margin-right: auto;
            }

        </style>
    </head>
    <body>
        <div class="inputs">
            <label>
                bottom_scale
                =
                <input type="range" id="bottom_scale" min="0.0" max="2.0" step="0.01"/>
            </label>
            <label>
                top_scale
                =
                <input type="range" id="top_scale" min="0.0" max="2.0" step="0.01"/>
            </label>
            <label>
                scale_x_center
                =
                <input type="range" id="scale_x_center" min="0.0" max="1.0" step="0.01"/>
            </label>
        </div>
        <script src="bundled.js"></script>
    </body>
</html>
